<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Рецепты</title>
		<link rel="stylesheet" href="recipes.css">
		<script src="recipes.js" defer></script>
	</head>
	<body>
	<header>
	<a href="recipes_main.html"><img src="logo.png"></a>
	<nav>
	<div id = "dropdown" class="dropdown">
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<div id = "dropdowncontent" class="dropdown-content">
	<ul>
	<li><a href="recipes_main.html">Главная</a></li>
	<li><a href="recipes_text.html">Рецепты</a></li>
	<li><a href="recipes_form.html">Написать отзыв</a></li>
	</ul>
	</div>
	</div>
	</nav>
	</header>
	<section>
	<div class="main">
	<a href="recipes_text.html#hrec1">
	<div class="tirmain">
	Tирамису
	</div>
	</a>
	<a href="recipes_text.html#hrec2">
	<div class="karmain">
	Карбонара
	</div>
	</a>
	<a href="recipes_text.html#hrec3">
	<div class="lazmain">
	Лазанья
	</div>
	</a>
	<a href="recipes_text.html#hrec4">
	<div class="venmain">
	Вензели
	</div>
	</a>
	</div>
	</section>
	<footer>
	<p>@recipes, 2026</p>
	<a href="https://vk.com/katerina_umb" target="_blank">VK</a>
	</footer>
	</body>
</html>